#################################
#             Shadows           #
#################################

# Enabled client-side shadows on windows. Note desktop windows 
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
# unless explicitly requested using the wintypes option.
shadow = true;
shadow-radius = 7;      
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-exclude = []


#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 10       # time between steps in fade
fade-exclude = [ "class_g='XScreenSaver'" ];
# no-fading-openclose = false


#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 0.85;
frame-opacity = 0.7;    

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
#inactive-opacity-override = true
inactive-opacity-override = false;
active-opacity = 0.98
# inactive-dim = 0.0
#focus-exclude = [ "class_g = 'xscreensaver'" ];

# Specify a list of opacity rules, in the format `PERCENT:PATTERN`, 
# like `50:name *= "Firefox"`. picom-trans is recommended over this. 
# Note we don't make any guarantee about possible conflicts with other 
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or client windows.
opacity-rule = [ 
    "100:class_g = 'XScreenSaver'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'Drun'",
    "90:class_g = 'kitty' && focused",
    "100:class_g = 'Brave-browser'",
    "98:class_g = 'Todoist'",
    "100:class_g = 'vlc'",
    "100:class_g = 'mpv'",
    "100:class_g = 'Xfce4-notifyd'",
    "100:class_g = 'xfce4-notifyd'",
    "100:class_g = 'Xfce4-settings-manager'",
    "100:class_g = 'Thunar'",
    "100:class_g = 'feh'",
    "98:class_g = 'Joplin'",
    "100:class_g = 'Gpick'",
    "70:class_g = 'Polybar'",
];


#################################
#     Background-Blurring       #
#################################


# blur-method = 
# blur-size = 12
# blur-deviation = false
blur-background = false
# blur-background-frame = false
# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = false
# Specify the blur convolution kernel, with the following format:
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
# daemon = false

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
backend = "glx";
#backend = "xrender";

# Enable/disable VSync.
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;

# Specify refresh rate of the screen. If not specified or 0, picom will 
# try detecting this with X RandR extension.
refresh-rate = 0

detect-transient = true

# Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same 
# group focused at the same time. 'WM_TRANSIENT_FOR' has higher priority if 
# detect-transient is enabled, too.
#
# detect-client-leader = false
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
